{
  "name": "@ethangunter/reshape",
  "version": "0.1.0",
  "description": "Build type-safe object derivations from a single source of truth.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.test.json",
    "check:links": "node scripts/check-links.mjs",
    "test": "npm run build && npm run typecheck && npm run check:links && node --test test/*.test.ts && npm run test:pack",
    "prepublishOnly": "npm test",
    "bench": "npm run build && node bench/runtime.bench.mjs",
    "bench:types": "npm run build && node bench/types.bench.mjs",
    "bench:all": "npm run bench && npm run bench:types",
    "test:pack": "node scripts/test-pack.mjs"
  },
  "keywords": [
    "typescript",
    "dto",
    "mapper",
    "transform",
    "type-safe",
    "serialization",
    "object"
  ],
  "author": "Ethan Gunter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanGunter/reshape.git"
  },
  "bugs": {
    "url": "https://github.com/EthanGunter/reshape/issues"
  },
  "homepage": "https://github.com/EthanGunter/reshape#readme",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "mitata": "^1.0.34",
    "typescript": "^7.0.2"
  }
}
